<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Black Cat</title>
  </head>
  <body>
    <h1 id="title">Black Cat</h1>
    <button id= "btn">Veuillez appuyer pour rejoindre le site</button>
    <br>
    <img src="https://st.depositphotos.com/1745098/3480/i/450/depositphotos_34809633-stock-photo-red-button.jpg" id= "img" alt="">
      
    <div class="mousevent">
      <div>Horizontal : <span class="horizontal">0</span></div>
      <div>Vertical : <span class="vertical">0</span></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>


